OPENAI_API_KEY=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
 
SERPAPI_API_KEY=bbb612b858949e8ee6dd01b94b917aafd339fb4abdf99f9ca4003f4d1a5594b3
